<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Grupo Vocal e Instrumental Atlántico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #444;
        }

        p {
            margin: 10px 0;
            text-align: center;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Grupo Vocal e Instrumental Atlántico</h1>
        <div class="contact-info">
            <p><strong>Teléfono:</strong> (0034) 650 065 740</p>
            <p><strong>Email:</strong> <a href="mailto:aguiller33@gmail.com">aguiller33@gmail.com</a></p>
            <p><strong>Ubicación:</strong> Noia - Provincia de La Coruña - España</p>
            <p><strong>Facebook:</strong> <a href="https://www.facebook.com/profile.php?id=100064567334779" target="_blank">
                    https://www.facebook.com/profile.php?id=100064567334779</a></p>
        </div>
    </div>
</body>
<div style="text-align: center; margin-top: 20px;">
    <a href="index.html" style="text-decoration: none; padding: 10px 20px; background-color: #6200ea; color: white; border-radius: 5px; font-size: 1.2em;">Volver a la página principal</a>
</div>


</html>
